#!/bin/bash

USER=$(whoami)
DATABASE="tv_store"
createdb -U "${USER}" $DATABASE

psql -d $DATABASE -c "
-- Cria a tabela EN_UF
CREATE TABLE EN_UF (
  COD_UF VARCHAR(10) PRIMARY KEY,
  NOME_UF VARCHAR(20) NOT NULL,
  SIGLA_UF VARCHAR(2) NOT NULL
);

-- Cria a tabela EN_MUNICIPIO
CREATE TABLE EN_MUNICIPIO (
  COD_MUNICIPIO VARCHAR(10) PRIMARY KEY,
  NOME_MUNICIPIO VARCHAR(50) NOT NULL
);

-- Cria a tabela EN_ENDERECO_LOJA
CREATE TABLE EN_ENDERECO_LOJA (
  COD_ENDERECO_LOJA VARCHAR(10) PRIMARY KEY,
  NUMERO_RUA INTEGER NOT NULL,
  CEP VARCHAR(8) NOT NULL,
  COMPLEMENTO VARCHAR(50) NOT NULL,
  NOME_RUA VARCHAR(100) NOT NULL,
  COD_MUNICIPIO VARCHAR(10) NOT NULL REFERENCES EN_MUNICIPIO(COD_MUNICIPIO),
  COD_UF VARCHAR(10) NOT NULL REFERENCES EN_UF(COD_UF)
);

-- Cria a tabela EN_VENDEDOR
CREATE TABLE EN_VENDEDOR (
  COD_VENDEDOR VARCHAR(10) PRIMARY KEY,
  NOME_VENDEDOR VARCHAR(50) NOT NULL
);

-- Cria a tabela EN_PRODUTO
CREATE TABLE EN_PRODUTO (
  COD_PRODUTO VARCHAR(10) PRIMARY KEY,
  TAMANHO_TELA DOUBLE PRECISION NOT NULL,
  MARCA_TV VARCHAR(50) NOT NULL,
  TIPO_TELA VARCHAR(20) NOT NULL,
  MODELO_TV VARCHAR(50) NOT NULL
);

-- Cria a tabela EN_LOJA_CLIENTE
CREATE TABLE EN_LOJA_CLIENTE (
  COD_LOJA_CLIENTE VARCHAR(10) PRIMARY KEY,
  EMAIL_CONTATO VARCHAR(50) NOT NULL,
  TELEFONE_CONTATO VARCHAR(20) NOT NULL,
  NOME_LOJA_CLIENTE VARCHAR(100) NOT NULL,
  COD_ENDERECO_LOJA VARCHAR(10) NOT NULL REFERENCES EN_ENDERECO_LOJA(COD_ENDERECO_LOJA)
);

-- Cria a tabela EN_PEDIDO
CREATE TABLE EN_PEDIDO (
  COD_PEDIDO VARCHAR(10) PRIMARY KEY,
  DATA_PEDIDO TIMESTAMP NOT NULL,
  COD_LOJA_CLIENTE VARCHAR(10) NOT NULL REFERENCES EN_LOJA_CLIENTE(COD_LOJA_CLIENTE),
  COD_VENDEDOR VARCHAR(10) NOT NULL REFERENCES EN_VENDEDOR(COD_VENDEDOR)
);

-- Cria a tabela RE_PRODUTO_PEDIDO
CREATE TABLE RE_PRODUTO_PEDIDO (
  QUANT_ITEM_PEDIDO INTEGER NOT NULL,
  VALOR_UNITARIO_PRODUTO DOUBLE PRECISION NOT NULL,
  PORCENTAGEM_DESCONTO DOUBLE PRECISION NOT NULL,
  COD_PEDIDO VARCHAR(10) NOT NULL REFERENCES EN_PEDIDO(COD_PEDIDO),
  COD_PRODUTO VARCHAR(10) NOT NULL REFERENCES EN_PRODUTO(COD_PRODUTO),
  PRIMARY KEY(COD_PEDIDO, COD_PRODUTO)
);
"
