#!/bin/bash
DATABASE="tv_store"

psql -d $DATABASE -c "DELETE FROM EN_PRODUTO;"
psql -d $DATABASE -c "DELETE FROM EN_PEDIDO;"
psql -d $DATABASE -c "DELETE FROM EN_LOJA_CLIENTE;" 
psql -d $DATABASE -c "DELETE FROM RE_PRODUTO_PEDIDO;"
psql -d $DATABASE -c "DELETE FROM EN_UF;"
psql -d $DATABASE -c "DELETE FROM EN_MUNICIPIO;"
psql -d $DATABASE -c "DELETE FROM EN_ENDERECO_LOJA;"
psql -d $DATABASE -c "DELETE FROM EN_VENDEDOR;"


#Deleta apenas o UF representado pelo codigo
#psql -d $DATABASE -c "DELETE FROM EN_UF WHERE COD_UF = '02';"